<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>100xGrocery</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="heading"><h1>100xGrocery</h1></div>

    <div class="top">
      <div class="input-box">
        <div>
          <span class="input">Enter the item: </span>
          <span class="input">
            <input class="input-box-1" type="text" required/>
          </span>
        </div>
        <br />
        <br />
        <div>
          <span class="input">Enter the cost: </span>
          <span class="input">
            <input class="input-box-2" type="number" required />
          </span>
        </div>
        <br />
        <div class="add-btn">
          <span class="btn"> <button onclick="addElement()"> Add item </button></span>
        </div>
      </div>
    </div>

    <div class="bottom-heading">
      <h1 class="balance">Balance: </h1>
      <div class="bottom">
        <div class="list">
          
        </div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
